
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Fonte ajustavel.EDF
Report Time   = 06:12:38
Nets          =       14
Components    =        6
Connections   =       19
Vias          =        2
Routed Length =    405.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      231
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:03

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      19|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      19|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      11|       0|       0|       0|       1|       0|  0:00:00|  0:00:00|
|    3| Route    |       3|       0|       0|       0|       1|      72|  0:00:01|  0:00:01|
|    4| Route    |       1|       0|       0|       0|       2|      66|  0:00:00|  0:00:01|
|    5| Route    |       1|       0|       0|       0|       3|       0|  0:00:00|  0:00:01|
|    6| Route    |       0|       0|       0|       0|       3|     100|  0:00:00|  0:00:01|
|    7| Clean    |       0|       0|       1|       0|       2|        |  0:00:00|  0:00:01|
|    8| Clean    |       0|       0|       0|       0|       2|        |  0:00:01|  0:00:02|
|    9| Route    |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:02|
|   10| Clean    |       0|       0|       0|       0|       3|        |  0:00:00|  0:00:02|
|   11| Clean    |       0|       0|       0|       0|       2|        |  0:00:01|  0:00:03|
|   12| Filter   |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:03|
|   12| Recorner |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:03|
|_____|__________|________|________|________|________|________|________|_________|_________|
