LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Fonte ajustavel.pdsprj'.
CADCAM generated at 06:18:36 on domingo, 5 de novembro de 2017.

Contact Information
-------------------
rennan_paloschi@yahoo.com

File List
---------
Top Copper              : FMA 1.0 - CADCAM Top Copper.GBR
Bottom Copper           : FMA 1.0 - CADCAM Bottom Copper.GBR
Top Silk Screen         : FMA 1.0 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : FMA 1.0 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : FMA 1.0 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : FMA 1.0 - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : FMA 1.0 - CADCAM Mechanical 1.GBR
Top Assembly            : FMA 1.0 - CADCAM Top Assembly.GBR
Bottom Assembly         : FMA 1.0 - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : FMA 1.0 - CADCAM Drill L1 L16 Plated.GBR
Netlist                 : FMA 1.0 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D11	CIRCLE  D=1.778mm                                                         FLASH ViaPad
D12	DIL     W=1.524mm             H=2.54mm              C=0.3048mm            FLASH ComponentPad
D13	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D14	CIRCLE  D=1.905mm                                                         FLASH ComponentPad
D15	DIL     W=2.54mm              H=1.524mm             C=0.3048mm            FLASH ComponentPad
D16	SQUARE  S=1.778mm                                                         FLASH ComponentPad
D17	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D18	CIRCLE  D=0.0635mm                                                        DRAW  NonConductor
D19	CIRCLE  D=0.2032mm                                                        DRAW  Material
D70	CIRCLE  D=0.0635mm                                                        DRAW  Material
D71	CIRCLE  D=0.1524mm                                                        DRAW  Material
D20	CIRCLE  D=2.032mm                                                         FLASH Material
D21	PPAD    W=1.778mm             H=2.794mm             I=0                   FLASH Material
D22	CIRCLE  D=2.159mm                                                         FLASH Material
D23	PPAD    W=2.794mm             H=1.778mm             I=1                   FLASH Material
D24	PPAD    W=2.032mm             H=2.032mm             I=2                   FLASH Material
D25	CIRCLE  D=0.24079mm                                                       DRAW  Profile
D26	CIRCLE  D=0.10668mm                                                       DRAW  Material
D27	CIRCLE  D=1.27219mm                                                       DRAW  Material
D28	CIRCLE  D=0.34544mm                                                       DRAW  Material
D29	CIRCLE  D=0.26974mm                                                       DRAW  Material
D72	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D73	CIRCLE  D=1mm                                                             FLASH ComponentDrill
D30	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill


[END OF FILE]
