 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  (padstack PS2
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  )
  (network_out
   (Net #00037 
   (rule
   )
   (wire (path TOP 101600  -2364740 2298700 -2159000 2298700 -2159000 -127000
     -9730740 -127000 -9730740 -441960)
    (connect (terminal pin U2-4) (terminal pin J2-0))
   )
   )
   (Net #00038 
   (rule
   )
   (wire (path BOT 101600  -1968500 2794000 -635000 2794000 -635000 2321560
     -35560 2321560)
    (connect (terminal via) (terminal pin U6-3))
   )
   (wire (path TOP 101600  -2349500 2794000 -1968500 2794000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -2364740 2552700 -2364740 2794000 -2349500 2794000)
    (connect (terminal pin U2-5) (terminal via))
   )
   (wire (path TOP 101600  -35560 2321560 218440 2321560)
    (connect (terminal pin U6-3) (terminal pin U6-2))
   )
   (via $VIA_SIGNAL -1968500 2794000)
   (via $VIA_SIGNAL -2349500 2794000)
   )
   (Net 12V 
   (rule
   )
   (wire (path BOT 101600  -35560 543560 -635000 543560 -635000 -698500
     -8559800 -698500 -8559800 -429260)
    (connect (terminal pin U6-6) (terminal pin J1-0))
   )
   (wire (path TOP 101600  195580 3116580 195580 2540000 444500 2540000
     444500 543560 218440 543560)
    (connect (terminal pin U5-7) (terminal pin U6-7))
   )
   (wire (path BOT 101600  -58420 3116580 195580 3116580)
    (connect (terminal pin U5-6) (terminal pin U5-7))
   )
   (wire (path BOT 101600  218440 543560 -35560 543560)
    (connect (terminal pin U6-7) (terminal pin U6-6))
   )
   )
   (Net 12V_GND 
   (rule
   )
   (wire (path BOT 101600  -1305560 543560 -1905000 543560 -1905000 -429260
     -8051800 -429260)
    (connect (terminal pin U6-5) (terminal pin J1-1))
   )
   (wire (path TOP 101600  -1074420 3116580 -825500 3116580 -825500 1143000
     -1051560 1143000 -1051560 543560)
    (connect (terminal pin U5-4) (terminal pin U6-4))
   )
   (wire (path BOT 101600  -1051560 543560 -1305560 543560)
    (connect (terminal pin U6-4) (terminal pin U6-5))
   )
   (wire (path TOP 101600  -1074420 3116580 -1328420 3116580)
    (connect (terminal pin U5-4) (terminal pin U5-5))
   )
   )
   (Net 3.3V 
   (rule
   )
   (wire (path BOT 101600  -8128000 2159000 -8128000 2186400 -8425180 2186400
     -8425180 4244340)
    (connect (terminal via) (terminal pin U4-0))
   )
   (wire (path TOP 101600  -8128000 254000 -8128000 2159000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -3299460 1226820 -3111500 1226820 -3111500 254000
     -8128000 254000)
    (connect (terminal pin SIM1-16) (terminal via))
   )
   (via $VIA_SIGNAL -8128000 2159000)
   (via $VIA_SIGNAL -8128000 254000)
   )
   (Net CE 
   (rule
   )
   (wire (path BOT 101600  -4823460 2240280 -5461000 2240280 -5461000 4699000
     -8679180 4699000 -8679180 4498340)
    (connect (terminal pin SIM1-9) (terminal pin U4-5))
   )
   )
   (Net CS_RADIO 
   (rule
   )
   (wire (path BOT 101600  -9525000 4889500 -9525000 3810000 -8679180 3810000
     -8679180 4244340)
    (connect (terminal via) (terminal pin U4-1))
   )
   (wire (path TOP 101600  -5080000 1968500 -5080000 4889500 -9525000 4889500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -4823460 1986280 -5080000 1986280 -5080000 1968500)
    (connect (terminal pin SIM1-10) (terminal via))
   )
   (via $VIA_SIGNAL -9525000 4889500)
   (via $VIA_SIGNAL -5080000 1968500)
   )
   (Net CS_SD 
   (rule
   )
   (wire (path TOP 101600  -4635500 444500 -4635500 1732280 -4823459 1732280)
    (connect (terminal via) (terminal pin SIM1-11))
   )
   (wire (path BOT 101600  -8364220 736600 -8364220 444500 -4635500 444500)
    (connect (terminal pin U3-5) (terminal via))
   )
   (via $VIA_SIGNAL -4635500 444500)
   )
   (Net CS_TERMOPAR 
   (rule
   )
   (wire (path TOP 101600  -6413500 1968500 -6413500 635000 -5461000 635000
     -5461000 1478280 -4823459 1478280)
    (connect (terminal via) (terminal pin SIM1-12))
   )
   (wire (path BOT 101600  -7208520 1953260 -6413500 1953260 -6413500 1968500)
    (connect (terminal pin U1-10) (terminal via))
   )
   (via $VIA_SIGNAL -6413500 1968500)
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 101600  -2364740 1536700 -2857500 1536700 -2857500 -127000
     -9222740 -127000)
    (connect (terminal pin U2-1) (terminal wire))
   )
   (wire (path BOT 101600  -9634220 736600 -9634220 1587500 -7683500 1587500
     -7683500 3746500)
    (connect (terminal pin U3-0) (terminal wire))
   )
   (wire (path BOT 101600  -4823460 3764280 -3683000 3764280 -3683000 4894580
     -1328420 4894580)
    (connect (terminal pin SIM1-3) (terminal pin U5-1))
   )
   (wire (path BOT 101600  -1305560 2321560 -1305560 1536700 -2364740 1536700)
    (connect (terminal pin U6-1) (terminal pin U2-1))
   )
   (wire (path BOT 101600  -7208520 3731260 -6708110 3731260 -6708110 4241800
     -5684521 4241800)
    (connect (terminal pin U1-3) (terminal pin U1-28))
   )
   (wire (path BOT 101600  -7683500 3746500 -7683500 4498340 -8425180 4498340)
    (connect (terminal wire) (terminal pin U4-4))
   )
   (wire (path BOT 101600  -9222740 -127000 -9634220 -127000 -9634220 736600)
    (connect (terminal wire) (terminal pin U3-0))
   )
   (wire (path TOP 101600  -1328420 4894580 -1328420 4318000 -1524000 4318000
     -1524000 2667000 -1305560 2667000 -1305560 2321560)
    (connect (terminal pin U5-1) (terminal pin U6-1))
   )
   (wire (path BOT 101600  -7683500 3746500 -7493000 3746500 -7493000 3731260
     -7208520 3731260)
    (connect (terminal wire) (terminal pin U1-3))
   )
   (wire (path BOT 101600  -9222740 -441960 -9222740 -127000)
    (connect (terminal pin J2-1) (terminal wire))
   )
   (wire (path BOT 101600  -1328420 4894580 -1074420 4894580)
    (connect (terminal pin U5-1) (terminal pin U5-0))
   )
   (wire (path BOT 101600  -1305560 2321560 -1051560 2321560)
    (connect (terminal pin U6-1) (terminal pin U6-0))
   )
   )
   (Net MISO 
   (rule
   )
   (wire (path TOP 101600  -9126220 736600 -9126220 1537051 -9398000 1537051
     -9398000 4498340 -9187180 4498340)
    (connect (terminal pin U3-2) (terminal pin U4-7))
   )
   (wire (path TOP 101600  -7208519 937260 -7208519 254000 -5080000 254000
     -5080000 970280 -4823459 970280)
    (connect (terminal pin U1-14) (terminal pin SIM1-14))
   )
   (wire (path TOP 101600  -7556500 1397000 -7556500 937260 -7208519 937260)
    (connect (terminal via) (terminal pin U1-14))
   )
   (wire (path BOT 101600  -9126220 736600 -9126220 1397000 -7556500 1397000)
    (connect (terminal pin U3-2) (terminal via))
   )
   (via $VIA_SIGNAL -7556500 1397000)
   )
   (Net MOSI 
   (rule
   )
   (wire (path BOT 101600  -8872220 736600 -8872220 1191260 -7208519 1191260)
    (connect (terminal pin U3-3) (terminal pin U1-13))
   )
   (wire (path TOP 101600  -8872220 736600 -8872220 2160360 -8933180 2160360
     -8933180 4244340)
    (connect (terminal pin U3-3) (terminal pin U4-2))
   )
   (wire (path TOP 101600  -7208519 1191260 -6985000 1191260 -6985000 444500
     -5270500 444500 -5270500 1224280 -4823459 1224280)
    (connect (terminal pin U1-13) (terminal pin SIM1-13))
   )
   )
   (Net SCK 
   (rule
   )
   (wire (path TOP 101600  -8618220 736600 -8618220 3087667 -8191500 3087667
     -8191500 4699000 -8933180 4699000 -8933180 4498340)
    (connect (terminal pin U3-4) (terminal pin U4-6))
   )
   (wire (path BOT 101600  -3299460 972820 -3873500 972820 -3873500 698500
     -5651500 698500)
    (connect (terminal pin SIM1-15) (terminal wire))
   )
   (wire (path BOT 101600  -5651500 698500 -7835712 698500 -7835712 952500
     -8618220 952500 -8618220 736600)
    (connect (terminal wire) (terminal pin U3-4))
   )
   (wire (path BOT 101600  -5651500 698500 -5651500 939800 -5684520 939800)
    (connect (terminal wire) (terminal pin U1-15))
   )
   )
   (Net SCL 
   (rule
   )
   (wire (path BOT 101600  -3299460 3004820 -2159000 3004820 -2159000 1790700
     -2364740 1790700)
    (connect (terminal pin SIM1-23) (terminal pin U2-2))
   )
   )
   (Net SDA 
   (rule
   )
   (wire (path BOT 101600  -2364740 2044700 -2730500 2044700 -2730500 2750821
     -3299460 2750821)
    (connect (terminal pin U2-3) (terminal pin SIM1-22))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 101600  -6096000 4699000 -7937500 4699000 -7937500 63500
     -9380220 63500 -9380220 736600)
    (connect (terminal wire) (terminal pin U3-1))
   )
   (wire (path TOP 101600  -2364740 1282700 -3111500 1282700 -3111500 4528820
     -3299461 4528820)
    (connect (terminal pin U2-0) (terminal pin SIM1-29))
   )
   (wire (path BOT 101600  -58420 4894580 -635000 4894580 -635000 4528820
     -3299461 4528820)
    (connect (terminal pin U5-3) (terminal pin SIM1-29))
   )
   (wire (path TOP 101600  -5270500 4445000 -5270500 3733800 -5684520 3733800)
    (connect (terminal via) (terminal pin U1-26))
   )
   (wire (path BOT 101600  -5270500 4699000 -5270500 4445000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 101600  -5270500 4699000 -6096000 4699000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 101600  -4635500 4762500 -5270500 4762500 -5270500 4699000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 101600  -3299461 4528820 -4635500 4528820 -4635500 4762500)
    (connect (terminal pin SIM1-29) (terminal via))
   )
   (wire (path BOT 101600  -58420 4894580 195580 4894580)
    (connect (terminal pin U5-3) (terminal pin U5-2))
   )
   (via $VIA_POWER -5270500 4445000)
   (via $VIA_POWER -5270500 4699000)
   (via $VIA_POWER -4635500 4762500)
   )
  )
 )
