
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = SapFlow2.EDF
Report Time   = 15:46:23
Nets          =       18
Components    =        9
Connections   =       42
Vias          =       12
Routed Length =   1536.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1356
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:04

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       1|       0|       4|      11|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       1|       0|       4|      11|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       1|       0|       4|      11|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|       1|       0|       4|      11|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|       1|       0|       4|      11|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       1|       0|       4|      11|        |  0:00:00|  0:00:00|
|    6| Route    |       0|       0|       0|       0|      13|       0|  0:00:00|  0:00:00|
|    7| Clean    |       0|       0|       0|       0|      12|        |  0:00:01|  0:00:01|
|    8| Clean    |       0|       0|       0|       0|      13|        |  0:00:01|  0:00:02|
|    9| Route    |       0|       0|       0|       0|      13|       0|  0:00:00|  0:00:02|
|   10| Clean    |       0|       0|       0|       0|      12|        |  0:00:01|  0:00:03|
|   11| Clean    |       0|       0|       0|       0|      12|        |  0:00:01|  0:00:04|
|   12| Filter   |       0|       0|       0|       0|      12|       0|  0:00:00|  0:00:04|
|   12| Recorner |       0|       0|       0|       0|      12|        |  0:00:00|  0:00:04|
|_____|__________|________|________|________|________|________|________|_________|_________|
